<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>William Parker | Resume</title>
<link href="https://fonts.googleapis.com/css?family=Caveat&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Caveat|Open+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" href="Styles.css">
<style type="text/css">
body {
	background-color: #FF9F9F;
	color: #FFFFFF;
	text-shadow: 0px 0px #000000;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	background-image: url(Images/Leaf.jpg.jpg);
	background-repeat: no-repeat;
	background-position: 100% 0%;
	counter-rset: figureCounter;
	
	figcaption::before {
		counter-increment:figurecounter;
		content: "Figure " counter(figureCounter) ": ";
	 }

		
}

@media screen {
div #navbar {
	background-color: #FFFFFF;
	color: #563132;
	list-style-type: none;
	height: 24px;
	font-size: 0.9em;
}
body div div #navbar ul #nav li ul li {
	display: none;
	position: absolute;
}
#nav li ul {
	position: absolute;
	display: none;
}
nav a: hover {
	background-color: #C4FFF3;
	display: inline;
}
#navbar {
	background-color: #5CEEF5;
	display: block;
}
#nav a {
	/* [disabled]background-color: #000000; */
	display: block;
	margin-top: 5px;
	margin-bottom: 5px;
	margin-left: 20px;
	margin-right: 20px;
	font-style: italic;
}
#navbar ul li {
	float: left;
	display: block;
	margin-right: 5px;
	margin-left: 5px;
	background-color: #6EEBD5;
	font-style: italic;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	margin-top: 0px;
}
#navbar {
	display: block;
}
body div div #navbar ul #nav li ul li a {
	display: none;
}
#nav ul ul {
	display: none;
	position: absolute;
}
}
	img {
		border: 4px double black;
	    padding: 4px;
	}
</style>
<link href="css/Styles.css" rel="stylesheet" type="text/css">
<link href="css/Style.css" rel="stylesheet" type="text/css">
<link href="main.css" rel="stylesheet" type="text/css">
</head>

<!-- // Intro -->

<body>
<div>
  <div>
    <div id="navbar">
      <ul id="nav">
        <li style="font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', serif; font-size: 24px; color: #FFFFFF;"> <span style=""></span><a href="index.html"> About</a>
          <ul>
            <li><a href="#">William Parker</a></li>
        </ul>        
        <li><a href="#" style="color: #FFFFFF"><span style="color: #000000">Work Experience</span></a>        
          <ul>
            <li><a href="#">Digital Arts/Graphic Design</a></li>
        </ul>        
        <li><span style="color: #000000"><a href="#" style="color: #000000"> Education</a>
          </span>        
          <ul>
            <li><a href="#">Schools        </a></li>
        </ul>        
        <li><span style="color: #000000"><a href="#" style="color: #000000"> Contact</a></span>
          <ul>
            <li><a href="#">Email/Social Media</a></li>
          </ul>
        </ul>
      </li>
      </nav>
    </div>
  </div>
</div>
<div class="content wrap"> <img class= "profile-img col-narrow" src="Images/12642915_10207533119940597_223733319868166020_n.jpg" alt="Picture of Me">
  <div class="col-wide">
    <h1 style="font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif">William Parker</h1>
    <h2>
    <span style="font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif">Digital Artist/Graphic Designer</span>
    <h2>
    <p style="font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif"> Freelance digital painter/illustrator & graphic designer.</p>
    <div>
    <figure>
    <img src="Images/Parker_Pj1.png" alt="Digital Paintings" width="1000" height="335"
    srcset= "Images/Parker_Pj1.png 1x,"
    Images/Parker_Pj1.png 400w,
    Images/Parker_Pj1.png 600w,
    Images/ParkerPj1.png 800w,
    sizes= "(max-width:400px)200px,
    (max-width:600px)400px,
    (max-width:800px)600px,
    800px"
    style="vertical-align:middle;"
    style=clip-path: polygon (50% 0%, 100% 50%, 50%, 100%, 0% 50%);"
																	<figcaption> Some of My Art </figcaption>
																	</figure>
    >
   </div>
</div>
<a href="resume.pdf" class="btn download" download> Download PDF</a>
</header>
<main> 
  <!-- // Work Experience -->
  <section id="work" class="work">
    <div class= "content-wrap">
      <h2 style="&lt;link href= font-size: 24px; font-size: 36px;"https://fonts.googleapis.com/css?family=Caveat&display=swap" rel="stylesheet">Self-taught artist. Currently working retail. </h2>
      <!-- Job Details: copy this whole block to add more jobs -->
      <div class= "col-narrow">
        <h3 style="font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif">Digital Artist/Graphic Designer</h3>
        <p class="uppercase">Graphic Design.Inc</p>
       </h2>
        <p>9/4/19</p>
      </div>
      <div class="col-wide job-description">  
        <!-- Add as many paragraphs as you need. -->
        <p>Create illustrations for pages. Help design web pages, as well as advertisements for websites & companies. </p>
        <p style="clear:left"></p>
        <p> <a href="Images/Macready The Thing.jpg"><img src="Images/Macready The Thing.jpg" alt="Macready The Thing Painting"  width="448" height="300"
        style="transform:rotate(-20deg)translateX(30px) translateY(35px); 
        clip-path: ellipse(50% 40% at 50% 50%);"
        style="margin: 0 10ex;
        ></a>
        </p>
        <p> <a href="Images/Macready The Thing Closeup Small.jpg"><img src="Images/Macready The Thing Closeup Small.jpg"
        alt="Closeup of Macready Painting" width="400" height="358"
        srcset="Images/Macready The Thing Closeup Small.jpg 2x"
        style="transform:rotate(20deg) translateX(-30px) translateY(35px);
          clip-path: ellipse(50% 40% at 50% 50%);" 
           sytle="float: left; padding: 0 0.5em 0.5 em 0;
           srcset="Images/Macready The Thing Closeup Small.jpg 200w,"
           sizes="50vw";
           ></a> 
        </p>
		  
        
        <!-- This list can be deleted if you don't want to use it. -->
        <p>Optional list:</p>
      </div>
      <ul>
        <li>Created...</li>
        <li>Lead...</li>
        <li>Responsible for</li>
      </ul>
      <!-- end of Job Details block. --> 
    </div>
  </section>
  
  <!-- // Education -->
  <section id="education" class="education">
    <div class="content-wrap">
      <h2>Education</h2>
      <p> <span style="font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif"> 
        <!-- School details: copy this whole block to add more schools. --></span> </p>
      <h3>Wake Technical Community College 2016-??</h3>
      <p>Associate's Degree</p>
    </div>
    <div class= "col-wide"> 
      
      <!-- Add as many paragraphs as you need. -->
      <p>Summary.</p>
      <!-- End of school details. --> 
    </div>
  </section>
</main>

<!-- // Footer & contact info -->
<footer id="contact">
  <div class="content-wrap">
    <h2>Let's Keep in Touch!</h2>
    
    <!-- Social media and contact links. Add or remove any networks. -->
    <div class="contact info"> <a href="mailto:email@example.com">email@example.com</a> <a href="http://yourwebsite.com" target="_blank">yourwebsite.com</a> <a href="#" target="_blank">Twitter</a> <a href="#" target="_blank">LinkedIn</a> <a href="#" target="_blank">Facebook</a> </div>
    <p>Copyright 2017 by William Parker </p>
  </div>
</footer>
</body>
</html>