@charset "utf-8"; 

/* CSS Document */

/*Desktop View*/

.slicknav_menu{
	display:block;
}

/*Tablet View*/
@media (max-width:768px) 
	
	.slicknav_menu {
		display:block;
}

/*Mobile View*/
@media (max-width:400px)
	
	.slicknav_menu{
		display:block;
}



{
	box-sizing:border-box;
	margin:0;
	padding:0;
}

body {
	font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
	line-height: 1.4;
	background-image: url(../Lake-Background-Desktop-Background-Landscape-Nature-2459979.jpg);
	background-repeat: repeat;
	background-size: cover;
}

.container {
	max-width: 960px;
	margin:auto;
	overflow:hidden;
	padding: 0 3rem;
}

.showcase {
	background-color: #B8D2FF;
	color: #fff;
	height: 100vh;
	position: relative;
	opacity: 0.87;
}

.showcase:active;
	content: ' ';
	background:url(../Lake-Background-Desktop-Background-Landscape-Nature-2459979.jpg) no-repeat center
		center/cover;
	position:absolute;
	top: 0;
	left: 0;
	width: 100&;
	height:100%;
	z-index:-1;
} 

.showcase .showcase-inner {
display:flex;
	flex-direction:column;
	align-items: center;
	justify-content:center;
	text-align:center;
	height: 100%;
}

.showcase h1 {
	font-size: 4rem;
	
}

.showcase p {
	font-size: 1.3rem;
}

/*-------------------------------------------------------------------------------------
Basic responsive layout for all browsers:
-------------------------------------------------------------------------------------*/
.site {
	max-width: 50em;
	margin: 0 auto;
}


/*--------------------------------------------------------------------------------------
CSS Grid layout for modern browsers:
--------------------------------------------------------------------------------------*/

 
@supports (grid-area: auto) {
	
	@media screen and (min-width:600px) {
		
		.site {
			max-width:none;
			display:grid;
			grid-template-columns: 15em auto;
		}
		
		.main-area > *,
		.colophon{
			display:grid;
			grid-template-columns: 1fr repeat (2,minmax(auto, 25em)) 1fr;
			
		}
		
		.splash-content,
		.more-content,
		.buckets ul {
			grid-column: 2/4;
		}
		
		.masthead {
			grid-column:1/2;
			grid-row: 1/3;
		}
		
		.twin,
		.colophon aside {
			grid-column: span 2;
		}
		.feature {
			grid-column: 2/3;
		}
		.main-area {
			grid-column: 2/3;
			
		}
		.sidebar{
			grid-column: 2/3;
		}
		.colophon {
			grid-column:1/3;
		}
	}
}

@media screen and (min-width: 65em){
	
	.site {
		grid-template-columns: 15em minmax(auto, 30em) 15em;
		justify-content:center;
	}
	
	.masthead {
		grid-column: 1/4;
	}
	.feature {
		grid-column: 2/4;
	}
	
	.sidebar{
		display:inherit;
		grid-template-columns:inherit;
		grid-column: 1/4;
		grid-row:2/3;
		height:0;
		}
	
	.twin:last-of-type {
		grid-column: 3/4;
	}
		.colophon {
			grid-column:1/4;
		}
}

.cards h2 {
	margin:0;
	padding-top: .5em;
}

.meta {
	padding-bottom: 1em;
}

/*-----------------------------------------------------------------------------------------------------
Card grid:
-----------------------------------------------------------------------------------------------------*/

@supports (grid-area:auto) {
	
	@media screen and (min-width:60em) {
		.cards {
			display:grid;
			grid-template-comlumns: repeat (2, 1fr);
			grid-gap:1em;
			}
		
		.card {
			diplay:flex;
			margin-bottom:0;
		}
		
		.card a {
			width:100%;
		}
	}
	.card a {
		display: grid;
		grid-template-columns: 6em auto;
		grid-template-rows: 1fr 1fr;
		padding:0 1em 0 0;
		text-align:left;
	   
	}
	
	.card {
		display:grid;
	}
	
	.card img,
	.caption {
		grid-column: 1;
		grid-row: 1;
	}
	
	.caption {
		display:flex;
		align-items: flex-end;
		opacity: 0;
		}
	
	a:focus .caption,
	a:hover .caption {
		background: hsla (246, 40%, 30%, .6);
		opacity:1;
	}
	
	@media screen and (min-width: 60em) {
		.cards {
			max-width:none;
			margin: 1em 0;
			display:grid;
			grid-template-columns: repeat (2, 25em);
			grid-gap: 1em;
			jusify-content:center;
			grid-template-columns:repeat (4, 1fr);
		}
		
		.card {
			margin:0;
		}
		
		.double {
			grid-row:span 3;
		}
		
		.double {
			grid-column: span 2;
			grid-row: span 2;
		}
		
		.double .card {
			display: block;
		}
	}
	
	@media screen and (min-width:78em) {
		
		.site {
			position:relative;
			rigt: 15em;
			overflow-x:hidden;
			display:grid;
			grid-template-columns:15em calc(100%- 16em) 15em;
			grid-template-areas:
				"nav header header"
				"nav main sidebar"
				"nav footer footer";
		}
	}
	
	.reveal {
		left: 0;
	}
	.time {
		grid-column 1;
		grid-row: 1/3;
		display:flex;
		flex-direction:column;
		align-items:center;
		justify-content:center;
	}
	
	.card h2 {
		grid-column 2;
		grid-row 1;
		align-self:flex-end;
	}
	.meta {
		grid-column: 2;
		grid-row: 2;
	}
}

/*---------------------------------------------------------------------------------------------------------------------
CSS Grid layout for wider screens, when browser suppords grid:
---------------------------------------------------------------------------------------------------------------------*/
@supports (grid-area:auto) {
	@media screen and (min-width:27em) {
		
		.site {
			display:grid;
			grid-template-columns: 15em calc (100% - 1em);
			grid-template-areas;
			"nav header"
			"nav main"
			"nav sidebar"
			"nav footer";
			transition: left .6s;
		}
		
		.masthead {
			grid-area:header;
		}
		
		.main-area {
			grid-area:main;
		}
		
		.sidebar {
		grid-area:sidebar;
		}
		
		.colophon {
			grid-area: footer;
		}
		
		.main-nav {
			grid-area:nav;
		}
		
		.reveal .main-nav {
			left:0;
		}
		.main-nav ul {
		position:fixed;
		display:none;
		flex-direction: column;
		}
		
		.open ul {
			display:flex;
		}
		
		.reveal .main nav ul {
			display:flex;
		}
		
		.trigger {
			position:fixed;
			display:block;
			top:1.5em;
			left: .2em;
			transition: left .6s;
			
		}
		
		.reveal .trigger {
			left:14em;
		}
		
		
		.cards {
			margin: 0 auto;
			padding: 1em;
		}
		.card {
			position:relative;
			margin: 1em 0;
			padding: .5em;
			display:grid;
			grid-template-columns: 8em auto;
		}
		
		.cards a:focus,
		.cards a:hover {
			outline: 1px solid hsl (0, 0%, 80%);
		}
	}
}