@charset "utf-8"; 

/* CSS Document */

 * Print stylesheet for Website.com
* @version         1.0
* @lastmodified    16.06.2016
*/

@media print {
   Your notes
}
#content,#page {
width: 100%; 
margin: 0; 
float: none;
}
#main {
margin:0;
padding:0;
}

{
	box-sizing:border-box;
	margin:0;
	padding:0;
}

body {
	font-family:Time New Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
	font-size:12pt;
	line-height: 1.4;
	background-image: url(../Lake-Background-Desktop-Background-Landscape-Nature-2459979.jpg);
	background-repeat: repeat;
	background-size: cover;
}

h1 {
	font-size:24pt;
}
p {
	margin:10px; 0px;
	text-indent:2em;
	font-size:12pt;
	
a {
	color:#000;
	text-decoration:none;
		
	}
}

img src="Parker_Pj6.jpg" height="100" width="100" id="logo";
img src="Parker-Pj5.jpg" height="100" width="100" id="logo";
img src="Parker_Pj4.jpg" height="100"  width="100" id="logo";

#logo {
	display:inline;
}

#sidebar {
	display:none;
}

#main {
	float:none;
}

#mainnav {
	display:none;
}

#footerMain {
	margin-top: 5pt;
	border-top: 1pt solid #000;
	padding-top: 5pt;
	
}
#footermain p {
	font-size: 9pt;
}

#footernav {
	display:none;
}

#mainwrapper. #footer {
	overflow:visible;
	
}

a:after {
	content: " (attr(href) ")";
}

html, body, #banner, #footerwrapper{
	background: #FFF;
}
#banner {
height:auto;
text-align:center;
border-bottom:2pt solid #000;
border-top: 2pt solid #000;
padding: 10pt 0;
margin-bottom: 15pt;
}
{
	color: #000000;
}

h1 {
	font-size: 30pt;
}

h2 {
	font-size: 16pt;
}
p, li {
	font-size: 11pt;
	
}
.container {
	max-width: 960px;
	margin:auto;
	overflow:hidden;
	padding: 0 3rem;
}

.showcase {
	height: 100vh;
	position: relative;
	opacity: 0.87;
}

.showcase:active;
	content: ' ';
	background:url(../Lake-Background-Desktop-Background-Landscape-Nature-2459979.jpg) no-repeat center
		center/cover;
	position:absolute;
	top: 0;
	left: 0;
	width: 100&;
	height:100%;
	z-index:-1;
} 

.showcase .showcase-inner {
display:flex;
	flex-direction:column;
	align-items: center;
	justify-content:center;
	text-align:center;
	height: 100%;
}

.showcase h1 {
	font-size: 12pt;
	color:#000;
	font-family:Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana," sans-serif";
}


	

p {
	font-size 12pt;
	color:#000;
	font-family:Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana," sans-serif";
}
}

.break_before { page-break-before: always;}
.break_after {page-break-after: always;}

<h1 class="break_before">

/*-------------------------------------------------------------------------------------
Basic responsive layout for all browsers:
-------------------------------------------------------------------------------------*/
.site {
	max-width: 50em;
	margin: 0 auto;
}


/*--------------------------------------------------------------------------------------
CSS Grid layout for modern browsers:
--------------------------------------------------------------------------------------*/

 
@supports (grid-area: auto) {
	
	@media print and (min-width:600px) {
		
		.site {
			max-width:none;
			display:grid;
			grid-template-columns: 15em auto;
		}
		
		.main-area > *,
		.colophon{
			display:grid;
			grid-template-columns: 1fr repeat (2,minmax(auto, 25em)) 1fr;
			
		}
		
		.splash-content,
		.more-content,
		.buckets ul {
			grid-column: 2/4;
		}
		
		.masthead {
			grid-column:1/2;
			grid-row: 1/3;
			
		}
		
		.twin,
		.colophon aside {
			grid-column: span 2;
		}
		.feature {
			grid-column: 2/3;
		}
		.main-area {
			grid-column: 2/3;
			
		}
		.sidebar{
			display:none;
			grid-column: 2/3;
		}
		.colophon {
			grid-column:1/3;
		}
	}
}

@media print and (min-width: 65em){
	
	.site {
		grid-template-columns: 15em minmax(auto, 30em) 15em;
		justify-content:center;
	}
	
	.masthead {
		grid-column: 1/4;
	}
	.feature {
		grid-column: 2/4;
	}
	
	.sidebar{
		display:inherit;
		grid-template-columns:inherit;
		grid-column: 1/4;
		grid-row:2/3;
		height:0;
		}
	
	.twin:last-of-type {
		grid-column: 3/4;
	}
		.colophon {
			grid-column:1/4;
		}
}

.cards h2 {
	margin:0;
	padding-top: .5em;
}

.meta {
	padding-bottom: 1em;
}

/*-----------------------------------------------------------------------------------------------------
Card grid:
-----------------------------------------------------------------------------------------------------*/

@supports (grid-area:auto) {
	
	@media print and (min-width:60em) {
		.cards {
			display:grid;
			grid-template-comlumns: repeat (2, 1fr);
			grid-gap:1em;
			}
		
		.card {
			diplay:flex;
			margin-bottom:0;
		}
		
		.card a {
			width:100%;
		}
	}
	.card a {
		display: grid;
		grid-template-columns: 6em auto;
		grid-template-rows: 1fr 1fr;
		padding:0 1em 0 0;
		text-align:left;
	   
	}
	
	.card {
		display:grid;
	}
	
	.card img,
	.caption {
		grid-column: 1;
		grid-row: 1;
	}
	
	.caption {
		display:flex;
		align-items: flex-end;
		opacity: 0;
		}
	
	a:focus .caption,
	a:hover .caption {
		background: hsla (246, 40%, 30%, .6);
		opacity:1;
	}
	
	@media print and (min-width: 60em) {
		.cards {
			max-width:none;
			margin: 1em 0;
			display:grid;
			grid-template-columns: repeat (2, 25em);
			grid-gap: 1em;
			jusify-content:center;
			grid-template-columns:repeat (4, 1fr);
		}
		
		.card {
			margin:0;
		}
		
		.double {
			grid-row:span 3;
		}
		
		.double {
			grid-column: span 2;
			grid-row: span 2;
		}
		
		.double .card {
			display: block;
		}
	}
	
	@media print and (min-width:78em) {
		
		.site {
			position:relative;
			rigt: 15em;
			overflow-x:hidden;
			display:grid;
			grid-template-columns:15em calc(100%- 16em) 15em;
			grid-template-areas:
				"nav header header"
				"nav main sidebar"
				"nav footer footer";
		}
	}
	
	.reveal {
		left: 0;
	}
	.time {
		grid-column 1;
		grid-row: 1/3;
		display:flex;
		flex-direction:column;
		align-items:center;
		justify-content:center;
	}
	
	.card h2 {
		grid-column 2;
		grid-row 1;
		align-self:flex-end;
	}
	.meta {
		grid-column: 2;
		grid-row: 2;
	}
}

/*---------------------------------------------------------------------------------------------------------------------
CSS Grid layout for wider screens, when browser suppords grid:
---------------------------------------------------------------------------------------------------------------------*/
@supports (grid-area:auto) {
	@media print and (min-width:27em) {
		
		.site {
			display:grid;
			grid-template-columns: 15em calc (100% - 1em);
			grid-template-areas;
			"nav header"
			"nav main"
			"nav sidebar"
			"nav footer";
			transition: left .6s;
		}
		
		.masthead {
			grid-area:header;
		}
		
		.main-area {
			grid-area:main;
		}
		
		.sidebar {
		grid-area:sidebar;
		}
		
		.colophon {
			grid-area: footer;
			display:none;
		}
		
		.main-nav {
			grid-area:nav;
		}
		
		.reveal .main-nav {
			left:0;
		}
		.main-nav ul {
		position:fixed;
		display:none;
		flex-direction: column;
		}
		
		.open ul {
			display:flex;
		}
		
		.reveal .main nav ul {
			display:none;
		}
		
		.trigger {
			position:fixed;
			display:block;
			top:1.5em;
			left: .2em;
			transition: left .6s;
			
		}
		
		.reveal .trigger {
			left:14em;
		}
		
		
		.cards {
			margin: 0 auto;
			padding: 1em;
		}
		.card {
			position:relative;
			margin: 1em 0;
			padding: .5em;
			display:grid;
			grid-template-columns: 8em auto;
		}
		
		.cards a:focus,
		.cards a:hover {
			outline: 1px solid hsl (0, 0%, 80%);
		}
	}
}
